#mssql connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://KAPIL-PC:1433;databaseName=HRM
spring.datasource.username=sa
spring.datasource.password=cem@123

#JPA connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect. org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy

# org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl