#Server Configuration
server.address=192.168.1.106
server.servlet.context-path=/hrm
server.port=8080

#mssql connection
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://KAPIL-PC:1433;encrypt=true;trustservercertificate=true;databaseName=HRM
spring.datasource.username=sa
spring.datasource.password=cem@123

#JPA connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Security config
jwt.secret=hrmanagement

# org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# org.hibernate.cfg.DefaultComponentSafeNamingStrategy